.body-space{
    margin: 0%;
    padding-left: 12%;
    text-decoration: none;
    background: linear-gradient(#131330 0 0 ) padding-box, linear-gradient(to right, transparent, #30bddc) border-box;
      
}

@media only screen and (max-width:768px){
    .body-space{
        padding-left: 0%;
        
    }

    .body-left{
        padding-left: 50%;
        background: linear-gradient(#515153 0 0 ) padding-box, linear-gradient(to right, transparent, #30bddc) border-box;
        align-content: center;
        align-items: center;
        position:static
    }
}
.body-align{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: initial;

}