.left-spacing{
    margin-left: 12%;
}

.img-property{
    /* width: 100%;
    height: 40rem;
    background-image: url("https://images.pexels.com/photos/802024/pexels-photo-802024.jpeg?cs=srgb&dl=pexels-jose-francisco-fernandez-saura-802024.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size:cover; */

    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.5);

    /* Basic background styles */
    background: url("https://images.pexels.com/photos/802024/pexels-photo-802024.jpeg?cs=srgb&dl=pexels-jose-francisco-fernandez-saura-802024.jpg&fm=jpg") center center no-repeat;
    background-size: cover;
  
    /* Here's the same styles we applied to our content-div earlier */
    color: white;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 520px;
}

.img-overlay{
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    width: 250px;
}