.left-spacing{
    margin-left: 10rem;
}
.body-figures-left{
    text-align: justify;
    padding: 15%;
}
.body-figures-right{
    text-align: right;
    padding: 15%;
}
.binline{
    display: inline;
}

.graph-header{
    background-color: #F8E9A1;
}

.graph-company-title{
    background-color: #D2FDFF;
}

.graph-company-details-info{
    background-color: #9D8D8F;
}

.graph-cd-main{
    background-color: #FFB48F;
}
.graph-footer{
    background-color:  #F8E9A1;
}