.left-spacing{
    margin-left: 10rem;
}
.body-figures-left{
    text-align: justify;
    padding: 15%;
}
.body-figures-right{
    text-align: right;
    padding: 15%;
}
.binline{
    display: inline;
}

.graph-header{
    background-color: #F8E9A1;
}

.graph-company-title{
    background-color: #D2FDFF;
}

.graph-company-details-info{
    background-color: #9D8D8F;
}

.graph-cd-main{
    /* background-color: #FFB48F; */
    background: linear-gradient(#ec1515 0 0 ) padding-box, linear-gradient(to right, transparent, #4e4e5c) border-box;
  border-radius: 10px;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: double 1px transparent;
}
.graph-footer{
    background-color:  #F8E9A1;
}