.cdetails-container{
    padding: 25px;
    background-color: rgb(199, 144, 144);
}

.cdetails-struct{
    display: inline-flexbox;
    /* padding-right: 25px; */
}
@media only screen and (max-width:768px){
    .cdetails-struct .cdetails-tables{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
}
.cdetails-tables{
    width: 18rem;
    display: inline-block;
    margin-right: 25px;
    margin-top: 10px;
}

.cdetails-vline{
    background-color: black;
    height: 100px;
    width: 2px;
    margin: 25px;
}