a,u {
    text-decoration: none;
}
.link-navbar {
    padding: px 0 0 0;
    text-align: center;
    /* padding-left: 10%; */
    background: #374785;
    color: rgb(242, 213, 175);
  }
  /* .header img {
    width: 100px;
    height: 13px;
  } */

  .navbar-hr{
    padding: 0%;
    width: 100%;
    color: rgb(114, 106, 106);
    height: 8px;
    margin: 0%;

}

  .navbar-div{
    padding: 0%;
    background-color: #A8D0E6;
    /* display: flex; */
  }

  .navbar-items{
    padding: 25px;
    display: flexbox;
    margin-left: 2%;
    color: rgb(0, 12, 35);
  }
  .navbar-items-grp{
    padding-left: 2%;
    display: flex;
    margin: 0%;
  }
  .navbar-content{
    all: revert;
    text-align: justify;
    color: rgb(6, 20, 61);
    text-decoration: bold;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    margin: 16px;
    font-weight: bold;

  }