/* .navbar {
  background-color: #060b26;
  height: 100%;
  width: 5%;
  display: in;
  justify-content: start;
  align-items: center;
  width: 15%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0%;
  transition: 850ms;
} 

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
} */

.nav-menu {
  background-color: #060b26;
  width: 12%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 1;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 4px 8px 0px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  /* padding: 0 20px 0 0 ; */
  padding: 0;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #464866;
}

.nav-menu-items {
  width: 100%;
}


.navbar-toggle {
  /* background-color: #060b26; */
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 5px;
}

.hamburger svg{
  padding: 5px;
  width: 20px;
  height: 20px;
  align-items: stretch;
  content: icon;
}

.hamburger{
  background: none;
  border: none;
  padding: 0px;
}

.hamburger path{
  fill: white;
}


@media only screen and (max-width:768px){
  .nav-menu{
    display: none;
  }
  .nav-menu{
  justify-content: space-between;
  height: 78px;
  }

  .menu-overlay{
    position: absolute;
    top:78px;
    left:0;
    width: 100%;
    height: calc(100vh-78px);
    background-color: #131330;
    border-top: 1px solid black;
  }

  .menu-overlay .menu-links{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: max-content;
    margin: 5px;
    }
}
@media only screen and (min-width:768px){
  .hamburger{
    display: none;
  }
  .menu-overlay .menu-links{
    display: none;
  }

}
.menu .menu-links a{
margin: 12px;
color:#ffffff;
text-decoration: none;
}
