/* .navbar {
  background-color: #060b26;
  height: 100%;
  width: 5%;
  display: in;
  justify-content: start;
  align-items: center;
  width: 15%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0%;
  transition: 850ms;
} */

/* .menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
} */

.nav-menu {
  background-color: #060b26;
  width: 12%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  /* left: 1; */
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 4px 8px 0px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  /* padding: 0 20px 0 0 ; */
  padding: 0;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #464866;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  /* background-color: #060b26; */
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 5px;
}
